<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ScrollView
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="81dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imgupl"
                    app:srcCompat="@drawable/android"
                    android:padding="10dp">
            </ImageView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                <Button
                        android:layout_gravity="left"
                        android:text="Choose Image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="406dp"
                        tools:layout_editor_absoluteX="168dp"
                        android:id="@+id/btnupl"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                <Button
                        android:layout_gravity="center"
                        android:text="Capture Image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="406dp"
                        tools:layout_editor_absoluteX="168dp"
                        android:id="@+id/capture"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

            </LinearLayout>

            <Button android:layout_gravity="center"
                    android:text="Process Picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/send"
                    android:paddingLeft="10dp"/>

            <TextView
                    android:layout_height="600dp"
                    android:layout_width="match_parent"
                    android:id="@+id/result"
                    android:padding="10dp"
                    android:text="Result will be displayed here"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>